apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: streamhub UI Portal
  description: Portal for StreamUI.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: gautam@cg.com
  lifecycle: production
